{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for MG9 Records",
  "main": "index.js",
  "dependencies": {
    "onnxruntime-node": "1.19.0"
  },
  "scripts": {
    "postinstall": "rm -rf node_modules/onnxruntime-node/bin/napi-v3/darwin node_modules/onnxruntime-node/bin/napi-v3/win32 node_modules/onnxruntime-node/bin/napi-v3/linux/arm node_modules/onnxruntime-node/bin/napi-v3/linux/arm64"
  }
}